apiVersion: v1
kind: Pod
metadata:
  name: multi-nginx
  labels:
    app: multi-nginx
spec:
  containers:
    - name: nginx-80
      image: nginx:latest
      ports:
        - containerPort: 80

    - name: nginx-81
      image: nginx:latest
      ports:
        - containerPort: 81
      command: ["sh", "-c"]
      args:
        - |
          sed -i 's/listen       80;/listen       81;/' /etc/nginx/conf.d/default.conf
          nginx -g 'daemon off;'
 